diff --git "a/sqlalchemy_to_data/\346\265\213\350\257\225\347\233\270\345\205\263/\347\255\271\347\240\201\345\210\206\345\270\203\347\256\227\346\263\225/tcn_wf.py" "b/sqlalchemy_to_data/\346\265\213\350\257\225\347\233\270\345\205\263/\347\255\271\347\240\201\345\210\206\345\270\203\347\256\227\346\263\225/tcn_wf.py"
index f1e3c5f45..f81970b08 100644
--- "a/sqlalchemy_to_data/\346\265\213\350\257\225\347\233\270\345\205\263/\347\255\271\347\240\201\345\210\206\345\270\203\347\256\227\346\263\225/tcn_wf.py"
+++ "b/sqlalchemy_to_data/\346\265\213\350\257\225\347\233\270\345\205\263/\347\255\271\347\240\201\345\210\206\345\270\203\347\256\227\346\263\225/tcn_wf.py"
@@ -53,7 +53,7 @@ task: Dict = {
         # 模型类超参数配置，未写的则采用默认值。这些参数传给模型类
         "kwargs": {  # kwargs用于初始化上面的class
             "d_feat": 20, # 步长需要和step_len保持一致
-            "num_layers": 15,
+            "num_layers": 10,
             "n_chans": 32,
             "kernel_size": 7,
             "dropout": 0.5,
