On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../../learn_qlib/qlib_stock_pool_bt.ipynb
	deleted:    TCNWorckRrecord.json
	modified:   scr/__pycache__/factor_analyze.cpython-38.pyc
	modified:   scr/__pycache__/plotting.cpython-38.pyc
	modified:   scr/__pycache__/qlib_workflow.cpython-38.pyc
	modified:   scr/__pycache__/turnover_coefficient_ops.cpython-38.pyc
	modified:   tcn_wf.py
	modified:   "\347\255\271\347\240\201\345\210\206\345\270\203\345\233\240\345\255\220\346\261\207\346\200\273.ipynb"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	TCNWorckRrecord_20230404.json
	chip_ts_dataset.pkl

no changes added to commit (use "git add" and/or "git commit -a")
